$PACKAGES
C0603 ! C0603 ! '0.1uF' ; C1 C4 
C0603 ! C0603 ! 100uF ; C3 
C0603 ! C0603 ! 10uF ; C2 
,
        CONN-TH_2P-P3.81_KF2EDGV-3.81-2P ! CONN-TH_2P-P3.81_KF2EDGV-3.81-2P ! '{Value}' ,
        ; J2_heater J_Power 
CONN-TH_3P-P2.50_ZHOURI_XH-3PA ! CONN-TH_3P-P2.50_ZHOURI_XH-3PA ! '{Value}' ; ,
        CN1 
CONN-TH_4P-P5.00_HEADER45.08-4P ! CONN-TH_4P-P5.00_HEADER45.08-4P ! '{Value}' ,
        ; U3_buck U7 
CONN-TH_XY301V-A-5.0-2P ! CONN-TH_XY301V-A-5.0-2P ! '{Value}' ; J_TS1 
,
        KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.0 ! KEY-SMD_4P-L6.0-W6.0-P4.50-LS9.0 ! '{Value}' ,
        ; U3_reset U4_boot 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; D1 
R0603 ! R0603 ! '4.7K' ; R2 
R0603 ! R0603 ! 100R ; R4 
R0603 ! R0603 ! 10K ; R1 R5 R6 
R0603 ! R0603 ! 330R ; R3 
,
        SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR ! '{Value}' ,
        ; Q1 
WIFIM-SMD_ESP-WROOM-32 ! WIFIM-SMD_ESP-WROOM-32 ! '{Value}' ; U1 
$A_PROPERTIES
$NETS
'$1N14' ; CN1.2 R2.1 U1.33 
'$1N18' ; D1.2 R3.1 
'$1N21' ; D1.1 U1.24 
'$1N23' ; R4.1 U1.30 
'$1N24' ; Q1.1 R4.2 R5.1 
'$1N29' ; J2_heater.2 Q1.3 
'$1N39' ; U1.38 U7.2 
'$1N42' ; U1.34 U7.3 
'$1N43' ; U1.35 U7.4 
'$1N55' ; R6.1 U1.25 U4_boot.1 
'$1N65' ; J2_heater.1 J_TS1.2 
'$1N8' ; R1.2 U1.3 U3_reset.2 
'J1_12V' ; C3.2 C4.2 J_Power.1 J_TS1.1 U3_buck.1 
3V3 ; C1.1 C2.1 CN1.3 R1.1 R2.2 R3.2 R6.2 U1.2 U3_buck.4 U7.1 
GND ; C1.2 C2.2 C3.1 C4.1 CN1.1 J_Power.2 Q1.2 R5.2 U1.1 U1.39 U3_buck.2 ,
        U3_buck.3 U3_reset.4 U4_boot.3 
$SCHEDULE
$END
